<!--Shlomo Bensimhon 1837702-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 4</title>
    <link type="text/css" rel="stylesheet" href="/styles/ass4.css">
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin=""></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin=""></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="/scripts/Ass4.jsx" ></script>
</head>

<body>
<section id="container">
    </section>

    <footer>
        API Used: https://openweathermap.org/weather-conditions <br>
        Code By Shlomo Bensmihon
        </footer>
    </body>



</html>